{
  "name": "dexnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "core": "node ./bin/core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexnode-network/dexnode-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexnode-network/dexnode-core/issues"
  },
  "homepage": "https://github.com/dexnode-network/dexnode-core#readme"
}
